<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class="container-outer">
        <div class="container">
    <h1 class="mb-3">👨🏻‍💻 JS ES6 - 2nd Assignment</h1>
    <p class="p-start">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero officiis, laborum ratione suscipit est, tempora cupiditate hic in blanditiis sed vitae illo, inventore incidunt nemo voluptatibus at eius facere? Vitae eos ex earum assumenda commodi veritatis possimus odit exercitationem delectus asperiores, nihil incidunt doloribus natus modi sit! Doloribus, dolor rem?</p>
</div>
    <div class="container text-center">
        <div id="container" class="row">
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="app.js"></script>
<style>
    body {
        background: linear-gradient(-45deg, #52eebf, #3cc5e7, #ccd523, #d52323);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    }
    @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
    body .container-outer {
        margin: 3em 0;
    }
    body h1 {
        color: white;
        text-align: center;
        text-transform:uppercase;
    }
    .p-start {
        text-align: center;
        color:white;
    }
</style>
</body>
</html>